<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:onClick="goToKeyboardSamples"
            android:layout_height="50dp"
            android:text="Keyboard Sample" />
        <Button
            android:layout_width="wrap_content"
            android:onClick="goToAlertPicker"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Alert Picker" />
        <Button
            android:layout_width="wrap_content"
            android:onClick="goToMainActivity"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="Desserts Activity" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>